GAME=roms/freeway.bin
DEVICE=cuda
NAME=freeway
DUELING=False
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=1
N_ENSEMBLE=9
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=0.9
TARGET_UPDATE=10000
MIN_HISTORY_TO_LEARN=50000
NORM_BY=255.0
EPS_INITIAL=1.0
EPS_FINAL=0.01
EPS_EVAL=0.0
EPS_ANNEALING_FRAMES=1000000
EPS_FINAL_FRAME=0.01
NUM_EVAL_EPISODES=5
BUFFER_SIZE=1000000
CHECKPOINT_EVERY_STEPS=250000
EVAL_FREQUENCY=50000
ADAM_LEARNING_RATE=6.25e-05
RMS_LEARNING_RATE=0.00025
RMS_DECAY=0.95
RMS_MOMENTUM=0.0
RMS_EPSILON=1e-05
RMS_CENTERED=True
HISTORY_SIZE=4
N_EPOCHS=90000
BATCH_SIZE=32
GAMMA=0.99
PLOT_EVERY_EPISODES=50
CLIP_GRAD=5
SEED=101
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
START_TIME=1745695683.8562632
MAX_STEPS=500000
MAX_EPISODE_STEPS=27000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=30
DEAD_AS_END=True
IMPROVEMENT=['PRIOR', '']
BETA_0=0.08
TAU=10000000
FAKE_ACTS=[-1, -1, -1, -1, -1, -1, -1, -1, -1]
args=Namespace(cuda=False, model_loadpath='', buffer_loadpath='')
load_time=Sun Apr 27 00:00:00 2025
