GAME=roms/video_pinball.bin
DEVICE=cpu
NAME=video_pinball
DUELING=False
DOUBLE_DQN=True
PRIOR=True
PRIOR_SCALE=1
N_ENSEMBLE=3
LEARN_EVERY_STEPS=4
BERNOULLI_PROBABILITY=0.9
TARGET_UPDATE=1000
MIN_HISTORY_TO_LEARN=1000
NORM_BY=255.0
EPS_INITIAL=1.0
EPS_FINAL=0.1
EPS_EVAL=0.0
EPS_ANNEALING_FRAMES=10000
EPS_FINAL_FRAME=0.1
NUM_EVAL_EPISODES=2
BUFFER_SIZE=10000
CHECKPOINT_EVERY_STEPS=10000000
EVAL_FREQUENCY=5000
ADAM_LEARNING_RATE=0.000625
RMS_LEARNING_RATE=0.00025
RMS_DECAY=0.95
RMS_MOMENTUM=0.0
RMS_EPSILON=1e-05
RMS_CENTERED=True
HISTORY_SIZE=4
N_EPOCHS=90000
BATCH_SIZE=32
GAMMA=0.99
PLOT_EVERY_EPISODES=5
CLIP_GRAD=5
SEED=101
RANDOM_HEAD=-1
NETWORK_INPUT_SIZE=(84, 84)
START_TIME=1744635753.2456949
MAX_STEPS=10000
MAX_EPISODE_STEPS=1000
FRAME_SKIP=4
MAX_NO_OP_FRAMES=10
DEAD_AS_END=True
IMPROVEMENT=['PRIOR', '']
FAKE_ACTS=[-1, -1, -1]
args=Namespace(cuda=False, model_loadpath='', buffer_loadpath='')
load_time=Mon Apr 14 00:00:00 2025
